spring.application.name=spring-restful-crud

spring.datasource.url=jdbc:mysql://localhost:3306/ssm_crud
spring.datasource.username=root
spring.datasource.password=050324
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
